<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_WCLK_BUS = FROM &quot;tn_ADC_CLK&quot; TO &quot;tn_BUS_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(40)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_ADC_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_WCLK_BUS = FROM &quot;tn_ADC_CLK&quot; TO &quot;tn_BUS_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(40)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_BUS_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_BUS_WCLK = FROM &quot;tn_BUS_CLK&quot; TO &quot;tn_ADC_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(41)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_BUS_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_BUS_WCLK = FROM &quot;tn_BUS_CLK&quot; TO &quot;tn_ADC_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(41)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_ADC_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_ADC_ENC_BUS = FROM &quot;tn_ADC_ENC&quot; TO &quot;tn_BUS_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(45)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_ADC_ENC</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_ADC_ENC_BUS = FROM &quot;tn_ADC_ENC&quot; TO &quot;tn_BUS_CLK&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(45)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_BUS_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_BUS_ADC_ENC = FROM &quot;tn_BUS_CLK&quot; TO &quot;tn_ADC_ENC&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(46)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_BUS_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_FALSE_BUS_ADC_ENC = FROM &quot;tn_BUS_CLK&quot; TO &quot;tn_ADC_ENC&quot; TIG;&gt; [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(46)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">tn_ADC_ENC</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TNM_FCLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FCLK_IN</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM</arg> instance <arg fmt="%s" index="5">i_clkgen/DCM_BUS</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_i_clkgen_CLK0_BUF = PERIOD &quot;i_clkgen_CLK0_BUF&quot; TS_FCLK_IN HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TNM_FCLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FCLK_IN</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM</arg> instance <arg fmt="%s" index="5">i_clkgen/DCM_BUS</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_i_clkgen_CLKDV = PERIOD &quot;i_clkgen_CLKDV&quot; TS_FCLK_IN * 4 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TNM_FCLK_IN</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_FCLK_IN</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM</arg> instance <arg fmt="%s" index="5">i_clkgen/DCM_BUS</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_i_clkgen_CLKFX_40 = PERIOD &quot;i_clkgen_CLKFX_40&quot; TS_FCLK_IN / 0.833333333 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">i_clkgen_CLKFX_40</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_i_clkgen_CLKFX_40</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM</arg> instance <arg fmt="%s" index="5">i_clkgen/DCM_CMD</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM</arg> output(s): 
<arg fmt="%s" index="7">CLKDV</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_i_clkgen_CLKDV_5 = PERIOD &quot;i_clkgen_CLKDV_5&quot; TS_i_clkgen_CLKFX_40 * 8 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">SDA</arg>&apos; has no legal driver
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">SCL</arg>&apos; has no legal driver
</msg>

</messages>

