Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

asiclab011.physik.uni-bonn.de::  Mon Jan 23 16:48:00 2023

par -w -intstyle ise -ol high -t 1 LF_SFF_MIO_map.ncd LF_SFF_MIO.ncd
LF_SFF_MIO.pcf 


Constraints file: LF_SFF_MIO.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment /cadence/xilinx/14.7/ISE_DS/ISE/.
   "LF_SFF_MIO" is an NCD, version 3.2, device xc3s1000, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1000' is a WebPack part.
WARNING:Security:42 - Your license support version '2023.01' for ISE expires in 8 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 8      62%
   Number of DCMs                            2 out of 4      50%
   Number of External DIFFMs                 1 out of 102     1%
      Number of LOCed DIFFMs                 1 out of 1     100%

   Number of External DIFFSs                 1 out of 103     1%
      Number of LOCed DIFFSs                 1 out of 1     100%

   Number of External IOBs                 112 out of 221    50%
      Number of LOCed IOBs                 112 out of 112   100%

   Number of RAMB16s                        16 out of 24     66%
   Number of Slices                       2106 out of 7680   27%
      Number of SLICEMs                    212 out of 3840    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FMODE_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:11ba1b41) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:11ba1b41) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:11ba1b41) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:869ca7e3) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:869ca7e3) REAL time: 2 secs 

Phase 6.8  Global Placement
.......................
................
......
...................................
.........................
.......................................................
..............
........
Phase 6.8  Global Placement (Checksum:34d84ca3) REAL time: 6 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:34d84ca3) REAL time: 6 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:dab01978) REAL time: 8 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:dab01978) REAL time: 8 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file LF_SFF_MIO.ncd



Starting Router


Phase  1  : 14997 unrouted;      REAL time: 9 secs 

Phase  2  : 13412 unrouted;      REAL time: 9 secs 

Phase  3  : 3429 unrouted;      REAL time: 10 secs 

Phase  4  : 3852 unrouted; (Setup:1628081, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 
WARNING:Route:441 - The router has detected a very high timing score (1628081) for this design. It is extremely unlikely
   the router will be able to meet your timing requirements. To prevent excessive run time the router will change
   strategy. The router will now work to completely route this design but not to improve timing. This behavior will
   allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause of
   this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in the
   critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept a
   long run time set the option "-xe c" to override the present behavior.

Phase  5  : 0 unrouted; (Setup:1864228, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: LF_SFF_MIO.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1864228, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:1864228, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:1792847, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
WARNING:Route:455 - CLK Net:i_spi_adc/i_spi_core/SPI_CLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:adc_gen[3].i_gpac_adc_rx/i_gpac_adc_rx_core/ADC_ENC may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|i_spi_adc/i_spi_core |              |      |      |            |             |
|            /BUS_CLK |      BUFGMUX2| No   |  646 |  0.442     |  1.150      |
+---------------------+--------------+------+------+------------+-------------+
|adc_gen[3].i_gpac_ad |              |      |      |            |             |
|c_rx/i_gpac_adc_rx_c |              |      |      |            |             |
|         ore/ADC_ENC |      BUFGMUX7| No   |  323 |  0.376     |  1.099      |
+---------------------+--------------+------+------+------------+-------------+
|i_spi_adc/i_spi_core |              |      |      |            |             |
|            /SPI_CLK |      BUFGMUX3| No   |   50 |  0.373     |  1.086      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1792847 (Setup: 1792847, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_i_clkgen_CLKDV_5 = PERIOD TIMEGRP "i_c | SETUP       |    -7.209ns|   538.032ns|     598|     1789811
  lkgen_CLKDV_5" TS_i_clkgen_CLKFX_40 *     | HOLD        |     0.806ns|            |       0|           0
       8 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_i_clkgen_CLK0_BUF = PERIOD TIMEGRP "i_ | SETUP       |    -1.099ns|    25.495ns|       4|        3036
  clkgen_CLK0_BUF" TS_FCLK_IN HIGH 50%      | HOLD        |     0.723ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_CLKDV = PERIOD TIMEGRP "i_clk | SETUP       |     6.401ns|    54.396ns|       0|           0
  gen_CLKDV" TS_FCLK_IN * 4 HIGH 50%        | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FCLK_IN = PERIOD TIMEGRP "TNM_FCLK_IN" | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
   20 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_i_clkgen_CLKFX_40 = PERIOD TIMEGRP "i_ | MINLOWPULSE |    14.000ns|    10.000ns|       0|           0
  clkgen_CLKFX_40" TS_FCLK_IN /         0.8 |             |            |            |        |            
  33333333 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_FCLK_IN
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_FCLK_IN                     |     20.000ns|      6.000ns|     56.045ns|            0|          602|            0|       252239|
| TS_i_clkgen_CLK0_BUF          |     20.000ns|     25.495ns|          N/A|            4|            0|        80921|            0|
| TS_i_clkgen_CLKDV             |     80.000ns|     54.396ns|          N/A|            0|            0|        97350|            0|
| TS_i_clkgen_CLKFX_40          |     24.000ns|     10.000ns|     67.254ns|            0|          598|            0|        73968|
|  TS_i_clkgen_CLKDV_5          |    192.000ns|    538.032ns|          N/A|          598|            0|        73968|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  811 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 602 errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file LF_SFF_MIO.ncd



PAR done!
