Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /cadence/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc
/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf -p
xc3s1000-fg320-4 xtb01.ngc xtb01.ngd

Reading NGO file
"/faust/user/dschuechter/Documents/LF_SFF_Pix/device/ise/xtb01.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_WCLK_BUS = FROM
   "tn_ADC_CLK" TO "tn_BUS_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(40)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_ADC_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_WCLK_BUS = FROM
   "tn_ADC_CLK" TO "tn_BUS_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(40)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_BUS_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_BUS_WCLK = FROM
   "tn_BUS_CLK" TO "tn_ADC_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(41)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_BUS_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_BUS_WCLK = FROM
   "tn_BUS_CLK" TO "tn_ADC_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(41)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_ADC_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_ADC_ENC_BUS = FROM
   "tn_ADC_ENC" TO "tn_BUS_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(45)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_ADC_ENC'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_ADC_ENC_BUS = FROM
   "tn_ADC_ENC" TO "tn_BUS_CLK" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(45)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_BUS_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_BUS_ADC_ENC = FROM
   "tn_BUS_CLK" TO "tn_ADC_ENC" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(46)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_BUS_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_FALSE_BUS_ADC_ENC = FROM
   "tn_BUS_CLK" TO "tn_ADC_ENC" TIG;>
   [/faust/user/dschuechter/Documents/LF_SFF_Pix/device/src/mio.ucf(46)]: Unable
   to find an active 'TimeGrp' or 'TNM' or 'TPSync' constraint named
   'tn_ADC_ENC'.

INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLK0: <TIMESPEC TS_i_clkgen_CLK0_BUF = PERIOD "i_clkgen_CLK0_BUF" TS_FCLK_IN
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLKDV: <TIMESPEC TS_i_clkgen_CLKDV = PERIOD "i_clkgen_CLKDV" TS_FCLK_IN * 4
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_FCLK_IN', used in period specification
   'TS_FCLK_IN', was traced into DCM instance i_clkgen/DCM_BUS. The following
   new TNM groups and period specifications were generated at the DCM output(s):
    
   CLKFX: <TIMESPEC TS_i_clkgen_CLKFX_40 = PERIOD "i_clkgen_CLKFX_40" TS_FCLK_IN
   / 0.833333333 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'i_clkgen_CLKFX_40', used in period
   specification 'TS_i_clkgen_CLKFX_40', was traced into DCM instance
   i_clkgen/DCM_CMD. The following new TNM groups and period specifications were
   generated at the DCM output(s): 
   CLKDV: <TIMESPEC TS_i_clkgen_CLKDV_5 = PERIOD "i_clkgen_CLKDV_5"
   TS_i_clkgen_CLKFX_40 * 8 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SDA' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SCL' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 618064 kilobytes

Writing NGD file "xtb01.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "xtb01.bld"...
